{
  "name": "worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "functional dev"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "functional.dev": "workspace:*"
  }
}
