{
  "name": "hyperdrive",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250509.0",
    "@types/bun": "latest",
    "@types/pg": "^8.15.1",
    "functional.dev": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "pg": "^8.15.6"
  }
}
